<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.nsw.lpi</groupId>
    <artifactId>snsw</artifactId>
    <packaging>war</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>snsw</name>
    <url>http://maven.apache.org</url>
    
	<scm>
		<connection>scm:svn:http://srv-bx-svn:18080/svn/VALNET/trunk/valnetWS/releases/valnetSNSW-1.0.1</connection>
		<developerConnection>scm:svn:http://srv-bx-svn:18080/svn/VALNET/trunk/valnetWS/releases/valnetSNSW-1.0.1</developerConnection>
		<url>http://srv-bx-svn:18080/svn/VALNET/trunk/valnetWS/releases/valnetSNSW-1.0.1</url>
	</scm>
    
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<pom.jdbc.properties>valnetSNSW-local.properties</pom.jdbc.properties>
				<pom.log4j.properties>CONSOLE</pom.log4j.properties>
				<rp.build.env>local</rp.build.env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<pom.jdbc.properties>valnetSNSW-dev.properties</pom.jdbc.properties>
				<pom.log4j.properties>CONSOLE</pom.log4j.properties>
				<rp.build.env>dev</rp.build.env>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<pom.jdbc.properties>valnetSNSW-uat.properties</pom.jdbc.properties>
				<pom.log4j.properties>DailyRoller</pom.log4j.properties>
				<rp.build.env>qa</rp.build.env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<pom.jdbc.properties>valnetSNSW.properties</pom.jdbc.properties>
				<pom.log4j.properties>DailyRoller</pom.log4j.properties>
				<rp.build.env>uat</rp.build.env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<pom.jdbc.properties>valnetSNSW.properties</pom.jdbc.properties>
				<pom.log4j.properties>DailyRoller</pom.log4j.properties>
				<rp.build.env>prod</rp.build.env>
			</properties>
		</profile>
	</profiles>
    
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Lands Internal</name>
			<url>dav:http://bds-srv-devadmin.lands.nsw:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>dav:http://bds-srv-devadmin.lands.nsw:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>
    </properties> 
  
    <dependencies>
    
    	<!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<!-- spring security -->
		<dependency>
       		<groupId>org.springframework.security</groupId>
       		<artifactId>spring-security-web</artifactId>
       		<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>3.1.3.RELEASE</version>
		</dependency>

 		<dependency>
   			<groupId>org.springframework.ws</groupId>
   			<artifactId>spring-ws-core</artifactId>
   			<version>2.1.3.RELEASE</version>
  		</dependency>
  		
  		<!-- Jackson JSON Processor  -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.4.1</version>
		</dependency>
         
        <!-- JAXB -->
		<dependency>
  			<groupId>javax.xml.bind</groupId> 
  			<artifactId>jaxb-api</artifactId> 
  			<version>2.1</version> 
  		</dependency>
  		
  		<!-- jdbc -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>pooled-jdbc</artifactId>
			<version>5</version>
		</dependency>

		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.9</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
    </dependencies>
 
    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>		    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>http://srv-bx-svn:18080/svn/VALNET/trunk/valnetSNSW/releases</tagBase>
					<user>matkinson</user>
					<password>password</password>
				</configuration>
			</plugin>            
<!-- 			
            <plugin>
                 <groupId>org.mortbay.jetty</groupId>
                 <artifactId>maven-jetty-plugin</artifactId>
                 <version>6.1.10</version>
				 <configuration>
					<scanTargets>
						<scanTarget>src/main/filters/</scanTarget>
					</scanTargets>
				 </configuration>
             </plugin>
-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<scanTargets>
						<scanTarget>src/main/filters/</scanTarget>
					</scanTargets>
					<webApp>
						<contextPath>/valnetSNSW</contextPath>
					</webApp>
				</configuration>
			</plugin>                          
         </plugins>
        <finalName>valnetSNSW-${rp.build.env}</finalName>
    </build>
 
</project>