#jdbc info(DEV)
#jdbc.url=jdbc:oracle:thin:@10.114.32.234:1521:valdev
#jdbc.username=web_admin
#jdbc.password=mass1ve

#jdbc info(PROD)
jdbc.url=jdbc:oracle:thin:@srv-bx-val-p:1521:val
jdbc.username=web_admin
jdbc.password=mass1ve


#used to access web service through http get request (set as http headers: username and password)(PROD)
app.username=snsw_user
app.password=m08by45vf04565rz2125e2cad4345bvc
#app.password=b02bb2d8a06500fa2885e9cad7ccc9e8

#Crown Lands(Crown tracker) used to access web service through http get request (set as http headers: username and password)
#PROD
app.usernameCrown=crown_user
app.passwordCrown=76wa72qpq3mb7q7k92ddr2e5vcs4rc9a


